<!--index.wxml-->
<view class="container">
  <view class="service-title">
    生活服务:
  </view>

  <view class="services">
    <view>
      <image bindtap="phone" data-tel="8163570" src="../../images/buycar.png"></image>
      <text>买车</text>
    </view>
    <view>
      <image bindtap="phone" data-tel="861059960114" src="../../images/shihua.png"></image>
      <text>查油价</text>
    </view>
    <view>
      <image bindtap="phone" data-tel="4001234567"  src="../../images/picc.png"></image>
      <text>买车险</text>
    </view>
    
  </view>
  <view class="services">
    <view>
      <image bindtap="phone" data-tel="8380666"  src="../../images/zhengzhi.png"></image>
      <text>学车</text>
    </view>
    <view>
      <image bindtap="mapNav" data-tel="95588"  src="../../images/nav.png"></image>
      <text>导航</text>
    </view>
    <view>
      <image bindtap="phone" data-tel="4000460650"  src="../../images/nbd.jpg"></image>
      <text>道路救援</text>
    </view>

  </view>
  <view class="services">
    <view>
      <image bindtap="phone" data-tel="2723999"  src="../../images/milk.jpg"></image>
      <text>订奶</text>
    </view>
    <view>
      <image bindtap="phone" data-tel="9600777"  src="../../images/feiji.jpg"></image>
      <text>订机票</text>
    </view>
    <view>
      <image bindtap="phone" data-tel="15653986199"  src="../../images/wechat.png"></image>
      <text>微信推广</text>
    </view>

  </view>
  <view class="service-title2">
    我的车辆:
  </view>
  <block wx:if="{{carData}}">
    <view class="car-list" bindtap="goCardetail">
      <image class="icon" src="../../images/right.png"></image>
      <text>{{carData.carnumber}}</text>
    </view>
  </block>

  <view wx:if="{{!carData}}" class="button-add" bindtap="goAddcar">
    <image src="../../images/add.png"></image>
    <text>添加车辆</text>
  </view>
  
</view>
