/* pages/cardetail/cardetail.wxss */
.container{
    padding: 32rpx;
}

.car-wrap{
}
/*.left{
    flex: 1;
    -webkit-flex: 1;
    -webkit-box-flex: 1;
}*/
.left text{
    display: block;
    line-height: 70rpx;
    text-align: right;
}
.right{
    text-align: center;
    font-size: 38rpx;
}
.right .common{
    display: block;
    line-height: 70rpx;
}

.car-record{
    padding: 0 32rpx 32rpx 32rpx;
}
.title{
    text-align: center;
    font-weight: 700;
    line-height: 70rpx;
    padding: 32rpx;
}
.list{
    margin-top: 32rpx;
}
.list view {
    height: 40rpx;
    line-height: 40rpx;
}
button{
    margin-top: 32rpx;
}