<map id="map"  scale="3" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 580px;"></map>

<view class="search-wrapper">
    <input placeholder="请输入你要去哪儿" bindinput="search" />
</view>